.hover_border:hover{
    -fx-border-color: #0fbcf9;
    -fx-border-width: 0px 0px 0px 5px;
    -fx-background-color: #34e7e440;
    -fx-cursor: hand;
    
}

.cursor_hand{
    -fx-cursor: hand;
}

.background_image{
    
    -fx-background-image: url("home.jpg");
    -fx-background-size:cover;
}

.add_btn{
    -fx-background-color:#34e7e440;
    -fx-background-radius: 15px;
    -fx-border-color: #009aff;
    -fx-border-radius:15px;
    -fx-border-width: 1px;
    -fx-text-fill: BLACK;
}

.add_btn:hover{
     -fx-background-color:#0fbcf9;
     -fx-border-color: black;
     -fx-text-fill: WHITE;
}

.curve_border{
    -fx-background-radius: 15px;
    -fx-border-color: #009aff;
    -fx-border-radius:15px;
    -fx-border-width: 1px;
}