.pane{
    -fx-background-color: #333333;
}

.parent{
    -fx-background-color: transparent;
}

.trans-btn-white-boarder{
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-text-fill: whitesmoke;
}

.open-signUp{
    -fx-background-color: #fff;
}

.tf_box{
    -fx-background-color: transparent;
    -fx-border-color: #DeDee4;
    -fx-background-radius: 10px;
    -fx-border-width: 0px 0px 1px 0px;
}

.tf{
    -fx-background-color: transparent;
}

.signUp_btn{
    -fx-background-color: #ee75c6;
    -fx-background-radius: 15px;
    -fx-border-color: #009aff;
    -fx-border-radius:15px;
    -fx-border-width: 1px;
    -fx-text-fill: black;
}

.signUp_clear_btn{
    -fx-background-color: #eebb75;
    -fx-background-radius: 15px;
    -fx-border-color: #ee75c6;
    -fx-border-radius:15px;
    -fx-border-width: 1px;
    -fx-text-fill: black;
}